<g:applyLayout name="main">

    <head>

        <title>Terms of Use</title>
        <link href="css/termsstyles.css" rel="stylesheet">
    </head>

    <body>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>Terms of Play</h1>
                <ol>
                    <li>The goal of this game is to do good. While playing this game, players are not allowed to commit acts of evil.</li>
                    <li>We encourage Avatar abuse. Feel free to bemoan, belittle, bedevil, bedraggle, blaspheme, besmirch and otherwise insult the Avatars. Lengthy diatribes written at higher than the 12th grade level are especially desired. The abuse of any human is expressly forbidden. Please make fun of the player/Avatar, but not the person.</li>
                    <li>All games have a pace and please do your best to maintain that pace. If you'll need a triple-decker sandwich during the game, please make the sandwich before the game begins, and eat your sandwich during slack time. Consider the value of everyone's time when you manage your own time.</li>
                    <li>Keep in mind all the other people in game when you choose your language. Say nothing that will offend another person's sensibilities. If Grandma is in the room, keep your language "G" rated, unless you know granny is a wild child.</li>
                    <li>What you do on your computer is your business, but what you do on our servers is also our business. Attempting to hack our system won't win you any brownie points, nor do we give out awards for 'Best Creative Attack of a Game'. Please go to Sony, Microsoft, or the US government if you want to hack a system. It's probably easier and more profitable to get into those sites anyway. Our server is like Mother Hubbard's cupboard, it has no money and we store no data on our server that has any economic value.</li>
                    <li>Besides, we know who you are, where you live, and what your IP address is. We can squish you like a bug any time we feel like it.</li>
                    <li>Finally, we ask that you don't do anything here that you wouldn't do if your grandmother was watching, assuming that your grandmother is like my grandmother and not more like an original member of Hell's Angels.</li>
                    <li>This game is best played on a 'modern' web browser, which means you should be using Google Chrome 13 and higher, Firefox 3.6 and higher, or Opera 11 and higher. It is always best to use the most current version of the browser available. You may have noticed that IE is not on the approved ist of browsers. The fact of the matter is that even recent versions of IE don't play nicely with HTML5, and this site is built using HTML5. You may be okay with IE 11 and higher, but we make no guarantees. What you do on your computer is your business, but if you use IE to play this game, some menus may be misplaced, or open sideways if they even open at all, or the color green might like more like purple. There's no telling.</li>
                    <li>In keeping with our company policy, we will not make fun of any person, but we will have some fun with an Avatar. We will also give credit for the image where credit is due: http://www.yazigifortaleza.com.br/para-de-usar-o-ie/</li>
                </ol>
                <asset:image src="browser_wars.png"></asset:image>
            </div>
        </div>
    </body>

</g:applyLayout>
